NODE_ENV=development

MONGODB_URI="MONGODB URI HERE" # Or "mongodb://127.0.0.1:27017/ushs" for local mongodb
FRONTEND_ORIGIN=*
FRONTEND_URL="http://localhost:5173"
GMAILUSER="GMAIL EMAIL ADDRESS HERE"
GMAILPASS="GMAIL ACCOUNT APP PASSWORD HERE"
LANDLORD_FORM_PASSWORD=123

FIREBASE='FIREBASE ADMIN SDK SERVICE ACCOUNT CREDENTIAL JSON HERE'
